<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackLess"
    tools:context=".activity.DetailPage.DetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/blackLess">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/greyDark"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appBar"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Design.Light"
                >
                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blackLess"
                    android:background="@drawable/ic_left_arrow"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginTop="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="45dp">
                <RelativeLayout
                    android:id="@+id/rlPlay"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_circle">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_play"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/white"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                style="@style/typoSuperBig"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="25dp">
                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/typoNormal"
                    android:layout_gravity="center_vertical"
                    android:text="-"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/typoNormal"
                    android:layout_gravity="center_vertical"
                    android:text="/"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/typoNormal"
                    android:layout_gravity="center_vertical"
                    android:text="- Vote"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/typoNormal"
                android:text="-"
                android:textColor="@color/white"
                android:layout_marginHorizontal="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="25dp">
                <TextView
                    android:id="@+id/tvTitleTopRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_rated"
                    style="@style/typoMiddleBold"
                    android:textColor="@color/white"/>
                <View
                    android:layout_below="@+id/tvTitleTopRated"
                    android:layout_width="50dp"
                    android:layout_height="7dp"
                    android:background="@drawable/custom_circle_5dp"
                    android:backgroundTint="@color/orange"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:id="@+id/btnMoreTopRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow"
                    android:background="@drawable/ic_right_arrow"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>