<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="500dp"
    android:paddingHorizontal="25dp"
    android:orientation="vertical"
    android:background="@drawable/custom_bg_dialog">
   <View
       android:layout_width="50dp"
       android:layout_height="3dp"
       android:background="@color/blackLess"
       android:layout_gravity="center_horizontal"
       android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                style="@style/typoMiddleBold"
                android:textColor="@color/blackLess"/>
            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_rated"
                style="@style/typoMiddleBold"
                android:textColor="@color/orange"/>
        </LinearLayout>
        <View
            android:layout_below="@+id/llSearch"
            android:layout_width="50dp"
            android:layout_height="7dp"
            android:background="@drawable/custom_circle_5dp"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:visibility="gone"
        style="@style/typoMiddleBold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:text="Data not found"/>
</LinearLayout>